.main-container {
  background-color: rgb(235, 233, 233);
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  border: 2px solid blue;
  /* box-shadow: ; */
}
/* .searchContainer {
  width: 100%;
} */
/* .search-container {
  max-width: 100vh;
  margin-top: 2rem;
  padding: 1rem 5rem;
  height: 3rem;
  border: 2px solid green;
} */
.search-container input {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 5px;

  background-color: #fff;
  outline: none;
  font-size: 12px;
  border: 2px solid #c6c6c6;
}
.filter-container {
  border: 2px solid #c6c6c6;
  /* border: 2px solid blue; */
  outline: none;
  border-radius: 5px;
  margin-top: 20px;
  padding: 5px 0;
}
.dropdown {
  border: 2px solid red;
}
.country-container {
  /* border: 2px solid red; */
  background-color: #fff;
  width: 320px;
  margin: 2rem auto;
  border-radius: 8px;
}

img {
  border-radius: 8px;
  width: 100%;
  /* border: 2px solid blue; */
}
.country-info > span {
  color: #333;
}
.dark {
  background-color: #333;
  color: #fff;
}
.light {
  background-color: #fff;
}
@media screen and (min-width: 768px) {
  .searchContainer {
    display: flex;
    border: 2px solid red;
    align-items: center;
    justify-content: space-between;
  }
  .flag-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    /* grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); */
    grid-gap: 1.5rem;
    /* overflow: hidden; */
  }
  .flag-container img {
    width: 330px;
    min-height: 221px;
  }
  .country-container {
    /* border: 2px solid red; */
    /* width: 150px; */
    /* padding: 20px; */
  }
}
@media screen and (min-width: 1024px) {
  .flag-section {
    grid-template-columns: repeat(4, 1fr);
    /* gap: 5px; */
    /* max-width: 220px; */
  }
  .flag-container > img {
    width: 90%;
    min-height: 221px;
  }
}
